AWSTemplateFormatVersion: '2010-09-09'
Description: 'Flipkart Clone - Simple EC2 Deployment'

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources:
  # Security Group
  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP, HTTPS, and SSH
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 0.0.0.0/0

  # EC2 Instance
  FlipkartInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Sub 'resolve:ssm:/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
      InstanceType: t2.micro
      KeyName: !Ref KeyPairName
      SecurityGroups:
        - !Ref WebSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -e
          yum update -y
          yum install -y nodejs npm git
          
          cd /home/ec2-user
          git clone https://github.com/urbancartcomshop-ui/flipkart-clone.git flipkart
          cd flipkart/aws_revive
          npm install
          
          # Start the server
          nohup npm run deploy-server > /var/log/flipkart.log 2>&1 &
          
      Tags:
        - Key: Name
          Value: Flipkart-Clone-Server

  # Elastic IP
  InstanceEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref FlipkartInstance
      Domain: vpc

Outputs:
  InstanceIP:
    Description: Public IP Address
    Value: !GetAtt FlipkartInstance.PublicIp
  
  ElasticIP:
    Description: Elastic IP Address
    Value: !Ref InstanceEIP
  
  WebURL:
    Description: Application URL
    Value: !Sub 'http://${InstanceEIP}:3000'
  
  SSHCommand:
    Description: SSH Command
    Value: !Sub 'ssh -i your-key.pem ec2-user@${InstanceEIP}'
